sonar.organization=matchms
sonar.projectKey=matchms_matchms

sonar.sources=matchms/**/*.py
sonar.exclusions=matchms/old/,matchms/similarity/spec2vec/helper_functions.py,matchms/similarity/spec2vec/ms_functions.py,matchms/similarity/spec2vec/ms_library_search.py,matchms/similarity/spec2vec/ms_similarity_classical.py,matchms/similarity/spec2vec/similarity_measure.py


